<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Needed to run amp stories -->
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

    <!-- Needed to use videos -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

    <!-- Needed for Analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>

    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>

    <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
    <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>


    <!-- Needed to use animations -->
    <!-- <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>   -->

    <!-- Needed to use audio -->
    <!-- <script async custom-element="amp-audio" src="https://stamp-prototype.appspot.com/v0/amp-audio-0.1.js"></script> -->

    <!-- Needed for Soundcloud (not currently viable) -->
    <!-- <script async custom-element="amp-soundcloud" src="https://stamp-prototype.appspot.com/v0/amp-soundcloud-0.1.js"></script> -->


    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>

    

    
    <title>IDS Fall 2020, Wrapped</title>
    <meta name="twitter:title"          content="IDS Fall 2020, Wrapped" />

    <meta property="og:title"           content="IDS Fall 2020, Wrapped" />

    <meta name="description"            content="A look back at the fall semester for the IDS staff." />
    <meta property="og:description"     content="A look back at the fall semester for the IDS staff." />
    <meta name="twitter:description"    content="A look back at the fall semester for the IDS staff." />
    <meta property="og:image" content="img/card.jpg"/>
    <meta property="twitter:image" content="img/card.jpg"/>
    <meta property="og:type"            content="article"/>
    <meta name="twitter:site"           content="@idsnews" />
    <meta name="viewport"
        content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


    <style amp-custom>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        h1 {
            font-family: "Inter", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        h2 {
            font-family: "Inter", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        body {
            font-family: "Inter", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        amp-story-page h1 {
            color: white;
            font-size: 40px;
            font-family: "Inter", Georgia, serif;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: left;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            line-height: 42px;
        }
        [desktop] amp-story-page h1 {
            font-size: 56px;
            line-height: 56px;
        }
        amp-story-page h2 {
            text-align: left;
        }
        p {
            font-family: "Inter", Helvetica, Arial, sans-serif;
            color: black;
            font-size: 19px;
            line-height: 1.45em;
            text-align: left;
            font-weight: 700;
            letter-spacing: -0.1px;
        }
        p span {
            font-family: "Inter", Helvetica, Arial, sans-serif;
            color: #FF4040;
        }
        [desktop] p {
            font-size: 17px;
        }
        p.byline {
            padding: 0 0 10px;
            color: #aaa;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 16px;
            display: inline-block;
        }
        [desktop] p.byline {
            font-size: 13px;
        }
        p.credit {
            color: rgba(222, 222, 222, 0.8);
            font-size: 10px;
            padding: 0 5px 5px 0;
            text-transform: uppercase;
            font-family: "Inter", Helvetica, Arial, sans-serif;
            text-align: right;
        }
        @media (max-width: 350px) {
            p {
                font-size: 14px;
            }
        }
        span.date {
            font-family: "Inter", Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #aaaaaa;
            opacity: 0.8;
            text-shadow: none;
            display: inline-block;
        }
        .borderless {
            padding: 0;
        }
        .tagline,
        amp-story-page h2 {
            padding-bottom: 5px;
            font-size: 16px;
            text-shadow: none;
            font-family: "Inter", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }
        .tagline span,
        amp-story-page h2 span {
            background: #990000;
            padding: 2px 10px;
            color: white;
        }
        [desktop] .tagline,
        [desktop] amp-story-page h2,
        amp-story-page [desktop] h2 {
            font-size: 12px;
        }
        .background {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px 10px;
        }
        amp-story-page {
            background-color: #000;
        }
        .logo {
            justify-self: center;
        }
        .gradient--bottom {
            background: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, 0.8));
        }
        .gradient--top {
            background: linear-gradient(to top, transparent, transparent 60%, rgba(0, 0, 0, 0.8));
        }
        amp-story-grid-layer.top {
            -ms-flex-align: start;
            align-items: start;
        }
        amp-story-grid-layer.center {
            -ms-flex-align: center;
            align-items: center;
        }
        amp-story-grid-layer.bottom {
            -ms-flex-align: end;
            align-items: end;
        }
        amp-story-grid-layer[template="vertical"].top {
            -ms-flex-line-pack: start;
            align-content: start;
        }
        amp-story-grid-layer[template="vertical"].center {
            -ms-flex-line-pack: center;
            align-content: center;
        }
        amp-story-grid-layer[template="vertical"].bottom {
            -ms-flex-line-pack: end;
            align-content: end;
        }
        .self-top {
            -ms-flex-item-align: start;
            -ms-grid-row-align: start;
            align-self: start;
        }
        .self-center {
            justify-self: center;
        }
        .self-bottom {
            -ms-flex-item-align: end;
            -ms-grid-row-align: end;
            align-self: end;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .text-slide {
            -ms-flex-line-pack: center;
            align-content: center;
        }
        .text-slide--background {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .darken .text-slide {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .blur img {
            filter: blur(5px);
        }
        .ui-button {
            text-align: center;
        }
        .ui-button span {
            color: #aaa;
            border-radius: 4px;
            padding: 8px;
            display: inline-block;
        }
        .ui-button span:before {
            font-family: "FontAwesome";
            content: "\f0a6";
            margin-right: 5px;
        }
        .attribution {
            color: white;
            font-family: "Inter", Helvetica, Arial, sans-serif;
            font-size: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            padding-top: 10px;
        }
        .attribution span {
            font-family: "Inter", Helvetica, Arial, sans-serif;
            color: #e0c169;
        }
        [desktop] .attribution {
            font-size: 13px;
        }
        .intro {
            color: white;
            font-family: "Inter", Helvetica, Arial, sans-serif;
            font-size: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            padding-top: 10px;
            text-align: center;
        }
        .intro span {
            font-family: "Inter", Helvetica, Arial, sans-serif;
            color: #e0c169;
        }
        [desktop] .intro {
            font-size: 13px;
        }
        span.quote {
            font-family: "Inter", Helvetica, Arial, sans-serif;
            color: white;
            font-size: 22px;
            letter-spacing: 0.005em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            line-height: 1.45em;
            text-align: center;
        }
        [desktop] span.quote {
            font-size: 19px;
        }

        span.text-long {
            font-size: 22px;
            line-height: 14px;
        }

    </style>
  </head>

  <body>
    
    <amp-story standalone title="Fall 2020, wrapped"
    publisher="Indiana Daily Student"
    publisher-logo-src="https://pbs.twimg.com/profile_images/1206320399656591363/e6qVuBZd_400x400.jpg"
    poster-portrait-src="https://pbs.twimg.com/profile_banners/21922584/1547596518/1500x500"
    >
         <amp-geo layout="nodisplay">
            <script type="application/json">
               {
                 "ISOCountryGroups": {
                   "eu": ["al", "ad", "am", "at", "by", "be", "ba", "bg", "ch", "cy", "cz", "de", "dk", "ee", "es", "fo", "fi", "fr", "gb", "ge", "gi", "gr", "hu", "hr", "ie", "is", "it", "li", "lt", "lu", "lv", "mc", "mk", "mt", "no", "nl", "po", "pt", "ro", "ru", "se", "si", "sk", "sm", "tr", "ua", "uk", "va","us"]
                 }
               }
            </script>
         </amp-geo>
         <amp-consent layout="nodisplay" id="GDPR">
            <script type="application/json">
               {
                 "consents": {
                   "GDPR": {
                     "promptIfUnknownForGeoGroup": "eu",
                     "promptUI": "consent-ui"
                   }
                 }
               }
            </script>
         <amp-story-consent id="consent-ui" layout="nodisplay">
               <script type="application/json">
                  {
                    "title": "Before we continue",
                    "message": "This is a fun way to summarize the semester, but please keep this internal and don't share on social media. Thank you!",
                    "vendors": [],
                    "onlyAccept": true
                  }
               </script>
            </amp-story-consent>
         </amp-consent>
<amp-story-page id="slide_0" >
  <amp-story-grid-layer template="fill">    
    <amp-img 
        src="img/last.png"
        width="1080"
        height="1920"   
    >  
    </amp-img>
  </amp-story-grid-layer><amp-story-grid-layer class="logo-layer top" template="vertical">
        <amp-img
            class="logo" 
            src="img/logo.svg"
            width="175"
            height="43.75"
            animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s"
        >
        </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer
        template="vertical" 
        class="center"> 
        <div>              
          <p class="tagline" animate-in="fly-in-left" animate-in-delay="0.5s" animate-in-duration="2s"><span>Indiana Daily Student</span></p>
            <h1 animate-in="fly-in-bottom" animate-in-delay="0.5s" animate-in-duration="2s">
                Fall 2020, wrapped
            </h1>
        </div>  
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_1" >
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="img/bg.png"
            width="1080"
            height="1920"
        > 
        </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="text-slide" > 
        <p class="text-left" animate-in="fly-in-left" animate-in-delay="0.5s" animate-in-duration="2s">
          Through endless Zoom meetings, a pandemic and the 2020 election &mdash; oh, and a full semester of classes &mdash; 2020 is <em>finally</em> coming to a close.  
        </p>
        <p class="text-left" animate-in="fly-in-left" animate-in-delay="1.5s" animate-in-duration="2s">
          There is so much for us to be proud of. Let's take a look &rarr;
        </p>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_3" >
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Total visitors</span>
        </h2>
        <h1 class="pop text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">851,034</h1>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            They spent an average of 1:54 on our website.
        </p>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_4" >
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Total pageviews</span>
        </h2>
        <h1 class="pop text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">2,123,765</h1>
        <p class="attribution text-center "animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            They read our stories for more than 1.5 million minutes.
        </p>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_5" >
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="img/bg.png"
            width="1080"
            height="1920"
        > 
        </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="text-slide" > 
        <p class="text-left" animate-in="fly-in-left" animate-in-delay="0.5s" animate-in-duration="2s">
          Of the 21 student newspapers using Parse.ly's shared analytics, we were the <span>number one site by visitors</span>.  
        </p>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_6" >
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Most viewed news story</span>
        </h2>
        <h3 class="text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">
            <span class="quote" >Kelley professor Eric Rasmusen on unpaid leave for the academic year</span>
        </h3>
        <p class="text-center" animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            <span class="quote">32,500 visitors<br>24,000 engaged minutes</span>
        </p>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            By Sara Kress | Aug. 26
        </p>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_7">
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Most viewed arts story</span>
        </h2>
        <h3 class="text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s" >
            <span class="quote" >COLUMN: Conan O’Brien leaving TBS feels more bad than good</span>
        </h3>
        <p class="text-center" animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            <span class="quote">1,127 visitors<br>1,200 engaged minutes</span>
        </p>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            By Ellie Albin | Nov. 30
        </p>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_8">
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Most viewed sports story</span>
        </h2>
        <h3 class="text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">
            <span class="quote" >State politicians sign letter to Big Ten Commissioner Kevin Warren to restart sports</span>
        </h3>
        <p class="text-center" animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            <span class="quote">4,445 visitors<br>2,900 engaged minutes</span>
        </p>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            By Patrick Felts | Sept. 8
        </p>
    </amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="slide_9">
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Most viewed Black Voices story</span>
        </h2>
        <h3 class="text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">
            <span class="quote" >What do you wear to a funeral in the summer when the world is on fire?</span>
        </h3>
        <p class="text-center" animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            <span class="quote">1,225 vistors<br>3,000 engaged minutes</span>
        </p>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            By Jaden Amos | Sept. 8
        </p>
    </amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="slide_10">
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Most viewed opinion story</span>
        </h2>
        <h3 class="text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">
            <span class="quote" >IU President Michael McRobbie ignored student needs. It will cost him his legacy.</span>
        </h3>
        <p class="text-center" animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            <span class="quote">22,389 visitors<br>133,000 engaged minutes</span>
        </p>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            By Rebekah Amaya, Brian Hancock, Allyson McBride and Kyle Linder | Sept. 13
        </p>
    </amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="slide_11">
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Most viewed enterprise story</span>
        </h2>
        <h3 class="text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">
            <span class="quote" >&lsquo;A concerning pattern&rsquo;</span>
        </h3>
        <p class="text-center" animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            <span class="quote">34,248 visitors<br>205,000 engaged minutes</span>
        </p>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            By Emily Isaacman | Oct. 26
        </p>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_12" >
  <amp-story-grid-layer template="fill">    
    <amp-img 
        src="img/en.jpg"
        width="1080"
        height="1920"   
    >  
    </amp-img>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Only newsroom moment</span>
        </h2>
        <h1 class="text-center" >
            <span class=""animate-in="twirl-in" animate-in-delay="0.5s" animate-in-duration="2s" >Covering the 2020 election</span>
        </h1>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="13">
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <amp-img 
            class="self-center"
            src="https://s3.amazonaws.com/s3.roaringapps.com/assets/icons/1561279071949-Slack.png"
            width="100"
            height="100"
            animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s"
        >
    </amp-img>
        <h1 class="pop text-center" animate-in="twirl-in" animate-in-delay="0.75s" animate-in-duration="2s">9,218</h1>
        <p class="attribution text-center " animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            Number of Slack messages sent in the last month
        </p>
    </amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="slide_14">
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/black.jpg"
            width="1080"
            height="1920"
        >
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>Top tweet</span>
        </h2>
        <div animate-in="fly-in-bottom" animate-in-delay="1s" animate-in-duration="2s">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: Associate professor Murray McGibbon has left IU. <br><br>The IDS published an investigation Monday detailing years of sexual harassment allegations against McGibbon.<a href="https://t.co/hIblD65qZL">https://t.co/hIblD65qZL</a>. <a href="https://t.co/FanBHmcwdp">https://t.co/FanBHmcwdp</a></p>&mdash; Indiana Daily Student (@idsnews) <a href="https://twitter.com/idsnews/status/1322220530704011264?ref_src=twsrc%5Etfw">October 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="slide_15" >
  <amp-story-grid-layer template="fill">    
    <amp-img 
        src="img/isd.JPG"
        width="1080"
        height="1920"   
    >  
    </amp-img>
    <amp-story-grid-layer template="vertical" class="center text-slide">
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_16" >
    <amp-story-grid-layer template="fill">
        <amp-img 
            src="./img/titleimage-overlay.jpg"
            width="1080"
            height="1920"
        > 
        </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="text-slide" > 
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>To our graduating seniors</span>
        </h2>
        <h3 class="text-center" animate-in="fly-in-left" animate-in-delay="0.5s" animate-in-duration="2s">
            <span class="quote">Congratulations and we wish you the best of luck in your future endeavors!</span>
        </h3>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_17" >
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h2  class="text-center" animate-in="fly-in-top" animate-in-delay="0.5s" animate-in-duration="2s">
            <span>And to everyone</span>
        </h2>
        <h3 class="text-center" animate-in="fly-in-left" animate-in-delay="0.5s" animate-in-duration="2s">
            <span class="quote">Stay safe, stay healthy and enjoy your break!</span>
        </h3>
    </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="slide_18" >
  <amp-story-grid-layer template="fill">    
    <amp-img 
        src="img/ernie.jpg"
        width="1080"
        height="1920"   
    >  
    </amp-img>
    <amp-story-grid-layer template="vertical" class="center text-slide">
        <h1 class="text-center" animate-in="twirl-in" animate-in-delay="" animate-in-duration="2s">
            <span class="">- 30 -</span>
        </h1>
    </amp-story-grid-layer>
</amp-story-page>


    <amp-story-bookend src="" layout="nodisplay">
    </amp-story-bookend>

    </amp-story>

  </body>
</html>

